In [10]:
# Different ways of creating dataframe

# using csv
#using excel
# from python dictionary
# from list of tuples
#from list of dictionaries

In [11]:
import pandas as pd

df = pd.read_csv("C:\\Users\\archanaseelan\\Downloads\\py_master\\pandas\\2_dataframe_basics\\weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [12]:
#df = pd.read_excel("C:\\Users\\archanaseelan\\Downloads\\py_master\\pandas\\3_different_ways_of_creating_dataframe\\weather_data.xlsx", "Sheet1")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [13]:
#another method by creating dictionaries and tuples

In [14]:
weather_data = [
    ('1/3/2017', 32,6, 'Rain'),
     ('1/2/2017', 32,6, 'Snow'),
     ('1/3/2017', 32,6, 'Rain')
]
df = pd.DataFrame(weather_data, columns=['day', 'tem[erature', 'windspeed', 'event'])
df

        day  tem[erature  windspeed event
0  1/3/2017           32          6  Rain
1  1/2/2017           32          6  Snow
2  1/3/2017           32          6  Rain

In [15]:
#another nethod
weather_data = [
    {'day':'1/1/2017', 'temperature':32, 'windspeed':6, 'event':'Rain'},
     {'day':'1/1/2017', 'temperature':32, 'windspeed':6, 'event':'Rain'},
     {'day':'1/1/2017', 'temperature':32, 'windspeed':6, 'event':'Rain'},
]
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
1  1/1/2017           32          6  Rain
2  1/1/2017           32          6  Rain